{
    "name": "VRGestureRecognition",
    "rootNamespace": "",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:31823d452acb9754ca5dd51dccd847c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}